@import url(https://fonts.googleapis.com/css?family=Exo+2:400,700,500,300);
@base-border-color: rgb(34, 34, 34);

html {
    height:100%;
}


body {
    height:100%;
    background: #ebeff2;
    font-family: "Exo 2";
    
}

.container {
    height:100%;
    display: block;
}

.content {
    padding-bottom: 50px;
    padding-bottom: 50px;
}

    
.zone {      
  margin: auto;
  padding:10px;
  top: 0; left: 0; bottom: 0; right: 0;
  background: radial-gradient(ellipse at center,#EB6A5A 0,#c9402f 100%);
  width:80%;
  text-align:center;
  color: white;
  z-index: 20;
  transition: all 0.3s ease-out;
  box-shadow: 0 0 0 1px rgba(255,255,255,.05),inset 0 0 .25em 0 rgba(0,0,0,.25);
    

    .btn.submit {
        width:300px;
        background-color: white;
        color:#EB6A5A;
        -webkit-transition: background-color .3s, -webkit-box-shadow .3s, -moz-box-shadow .3s, box-shadow .3s, color .3s;
        transition: background-color .3s, -webkit-box-shadow .3s, -moz-box-shadow .3s, background-color .3s, box-shadow .3s, color .3s;  
        outline:0;

        &:hover {
            background-color:crimson;
            -webkit-box-shadow: 0px 3px 9px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 3px 9px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 3px 9px 0px rgba(50, 50, 50, 0.75);            
            color:white;
        }
        &:active {
            -webkit-box-shadow: inset 0px -6px 9px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    inset 0px -6px 9px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         inset 0px -6px 9px 0px rgba(50, 50, 50, 0.75);
        }
    }
    
    
  .btnCompression {
    .active {
      background: #EB6A5A;
      color:white;
    }
  }
  i {
    text-align: center;
    font-size: 10em;  
    color:#fff;
    margin-top: 50px;
  }
  .selectFile {
    margin: 20px auto;
    position: relative;
    width: 300px;          
  }

    .file-input {
      label, input {
        cursor: pointer;
        display: block;
        height: 50px;
        left: 0;
        top: 0;
        width: 100%;
        border-radius: 5px;          
      }
      label {
        background: #fff;
        color:#EB6A5A;
        display: inline-block;
        font-size: 1.2em;
        line-height: 50px;
        padding: 0;
        text-align: center;
        white-space: nowrap;
        text-transform: uppercase;
        font-weight: 400;   
        box-shadow: 0 1px 1px gray;
      }        
    }



  input[type=file] {
    opacity: 0;
  }

}

.form-group input[type="checkbox"] {
    display: none;
}

.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;   
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;   
}

.zone.in {
  color:white;
  border-color:white;
  background: radial-gradient(ellipse at center,#EB6A5A 0,#c9402f 100%);
  i {          
    color:#fff;
  }
  label {
    background: #fff;
    color:#EB6A5A;
  }
}
.zone.hover {
  color:gray;
  border-color:white;
  background:#fff;
  i {          
    color:#EB6A5A;
  }
  label {
    background: #fff;
    color:#EB6A5A;
  }
}
.zone.fade {
  transition: all 0.3s ease-out;
  opacity: 1;
}

    
footer {
    position: fixed;
    bottom:0px;
    width:100%;
    padding-bottom:2%;
    margin:10 auto;
    background-color:grey;
    ul.social-buttons {
        list-style: none;
        width:100%;
        li {
            width:50px;
            float:left;
        }                
    }
}
    
